import java.io.*;
import java.util.*;
import java.util.Scanner;


 class Test {
     public static void main(String[] args)  {
//----------------------------------------------------------------------------------------------
         //   System.out.println("Witaj w świecie Java!!!");
//-----------------------------------------------------------------------------------------------
         //   Double a, b,c;
         //   BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
         //   a = Double.parseDouble(br.readLine());
         //   b = Double.parseDouble(br.readLine());
         //   c=a*b;
         //   System.out.println( + c);
//-----------------------------------------------------------------------------------------------
         //   int a;
         //     BufferedReader test = new BufferedReader(new InputStreamReader(System.in));
         //   System.out.print("Podaj liczbe: ");
         //     a=Integer.parseInt(test.readLine());
         //   System.out.println("Podałeś: " + a);
         //   System.out.print("Witaj")
//-----------------------------------------------------------------------------------------------
         //    String a;
         //   int b;
         //   Scanner in = new Scanner(System.in);
         //   System.out.printf("Podaj jakiś napis: ");
         //   a = in.nextLine();
         //   System.out.printf("Podaj jakąś liczbę: ");
         //   b = in.nextInt();
         //   System.out.println("Podałeś jako zmienną a: "+ a);
         //   System.out.printf("Podałeś jako zmienną b: d%",b)
         // ------------------------------------------------------------------------------------------------
         //   System.out.printf("%.2f", Math.sqrt(Math.PI));
//-------------------------------------------------------------------------------------------------
         //      int a =2;
         //     int b =4;
         //     int dod,od,mn,mod;
         //     Scanner in = new Scanner(System.in);
         //     a=in.nextInt();
         //     b=in.nextInt();
         //     dod= a+b;
         //     od= a-b;
         //     mn=a*b;
         //     mod=a%b;
         //     System.out.printf("Dodawanie: %d + %d = %d\n", a,b,dod);
         //     System.out.printf("Odejmowanie: %d - %d = %d\n",a,b,od);
         //     System.out.printf("Mnożenie: %d * %d = %d\n",a,b,mn);
         //     System.out.printf("Dzielenie modulo: %d mod %d = %d",a,b,mod);
         //     ------------------------------------------------------------------------------------------------
         //     Scanner sc= new Scanner(System.in);
         //     String str= sc.next();
         //     String str2= sc.next();
         //     System.out.print("\"%"+ str2 + " " + str + "%\"");
//--------------------------------------------------------------------------------------------------
         //    double a , b , c;
         //
         //    Scanner test = new Scanner(System.in);
         //     a = test.nextDouble();
         //     b = test.nextDouble();
         //     c = test.nextDouble();
         //
         //     if((a + b > c) & (a + c > b) & (b + c > a)){
         //         System.out.println("TAK");
         //      }
         //     else if(a <= 0 || b <= 0 || c <=0){
         //         System.out.println("BŁĄD");
         //      }
         //     else{
         //         System.out.println("NIE");
         //      }
         //
//--------------------------------------------------------------------------------------------------
         //      int a;
         //     Scanner test = new Scanner(System.in);
         //      a = test.nextInt();

         //       switch(a){
         //     case 1:
         //       System.out.println("Styczeń: 31 dni");
         //       break;
         //     case 2:
         //         System.out.println("Luty: 28 dni");
         //        break;
         //      case 3:
         //          System.out.println("Marzec: 31 dni");
         //         break;
         //       case 4:
         //           System.out.println("Kwiecień: 30 dni");
         //           break;
         //      case 5:
         //          System.out.println("Maj: 31 dni");
         //      break;
         //      case 6:
         //       System.out.println("Czerwiec: 30 dni");
         //       break;
         //       case 7:
         //         System.out.println("Lipiec: 31 dni");
         //         break;
         //      case 8:
         //         System.out.println("Sierpień: 31 dni");
         //       break;
         //      case 9:
         //         System.out.println("Wrzesień: 30 dni");
         //          break;
         //      case 10:
         //         System.out.println("Październik: 31 dni");
         //          break;
         //       case 11:
         //         System.out.println("Listopad: 30 dni");
         //         break;
         //      case 12:
         //         System.out.println("Grudzień: 31 dni");
         //          break;
         //       default:
         //         System.out.println("BŁĄD");

         //       }
//-----------------------------------------------------------------------------------

         //     double a, b, c;

         //      Scanner test = new Scanner(System.in);
         //       a = test.nextDouble();
         //     b = test.nextDouble();
         //      c = test.nextDouble();

         //     if ((b < a)&( c < a)){
         //       if(b > c) {
         //       System.out.printf("%.6f " + "%.6f " + "%.6f\n", c, b, a);
         //      }
         //     else{
         //       System.out.printf("%.6f " + "%.6f " + "%.6f\n", b, c, a);
         //      }
         //      }
         //      if  ((a < b)&( c < b)) {
         //       if(a > c) {
         //       System.out.printf("%.6f " + "%.6f " + "%.6f\n", c, a, b);
         //       }
         //       else{
         //      System.out.printf("%.6f " + "%.6f " + "%.6f\n", a, c, b);
         //       }
         //        }
         //     if ((a < c)&( b < c)){
         //      if(a > b) {
         //       System.out.printf("%.6f " + "%.6f " + "%.6f\n", b, a, c);
         //       }
         //      else{
         //      System.out.printf("%.6f " + "%.6f " + "%.6f\n", a, b, c);
         //      }
         //      }
         //     =============Zmiana stron=========
         //        if ((b < a)&( c < a)){
         //       if(b > c) {
         //       System.out.printf("%.6f " + "%.6f " + "%.6f ", a, b, c);
         //        }
         //        else{
         //        System.out.printf("%.6f " + "%.6f " + "%.6f ", a, c, b);
         //       }
         //        }
         //     if  ((a < b)&( c < b)) {
         //       if(a > c) {
         //       System.out.printf("%.6f " + "%.6f " + "%.6f ", b, a, c);
         //      }
         //      else{
         //      System.out.printf("%.6f " + "%.6f " + "%.6f ", b, c, a);
         //     }
         //       }
         //      if ((a < c)&( b < c)){
         //      if(a > b) {
         //       System.out.printf("%.6f " + "%.6f " + "%.6f ", c, a, b);
         //      }
         //      else{
         //       System.out.printf("%.6f " + "%.6f " + "%.6f ", c, b, a);
         //      }
         //      }
         //
         // /-------------------------------------------------------------------------------------
        //        Scanner scan = new Scanner(System.in);
        //        int n = scan.nextInt();
        //        int m = scan.nextInt();
        //        int tab1[] = new int[n];
        //        int tab2[] = new int[m];

        //        if(m <= 0 || n <= 0)
        //        {
        //            System.out.println("BŁĄD");
        //            return;
        //        }

        //        for(int i=0; i<n; i++)
        //        {
        //            tab1[i] = scan.nextInt();
        //        }
        //        for(int i=0; i<m; i++)
        //        {
        //            tab2[i] = scan.nextInt();
        //        }
        //        int rozmiar = m;
        //        if(n<m)
        //        {
        //            rozmiar = n;
        //        }
        //        else if(m<n)
        //        {
        //            rozmiar = m;
        //        }
        //        int wynik = 0;
        //        for(int i=0; i<rozmiar; i++)
        //        {
        //            wynik+=tab1[i]*tab2[i];
        //        }
        //        System.out.print(wynik);
        //    }
        //    catch(Exception e){
        //        System.out.println("BŁĄD");

        //    }

//-------------------------------------------------------------------------------------

         //  int n;

         //
         //       Scanner test = new Scanner(System.in);
         //       do {
         //          n = test.nextInt();
         //      }while(n < 0);


         //  for (int i = 0; i < n; i++) {

         //       for (int j = 0; j <= i; j++) {

         //           System.out.printf("*");

         //       }
         //       System.out.printf("\n");
         //  }
         //  for (int i = 0; i < n; i++) {

         //      for (int j = 0; j < n - i  ; j++) {

         //       System.out.printf("*");
         //
         //      }
         //       System.out.printf("\n");
         //   }
         //  for (int i = 0; i < n; i++) {

         //       for (int j = 0; j < n ; j++) {

         //           if(j < i){
         //
         //               System.out.printf(" ");
         //           }
         //        else {
         //            System.out.printf("*");
         //         }
         //     }
         //     System.out.printf("\n");
         // }

         //      for (int i = 0; i < n; i++) {

         //      		for (int j = i ; j < n -1 ; j++) {

         //      	System.out.printf(" ");

         //        		}
         //              	for (int j = 0; j <= i; j++) {
         //
         //        	    System.out.printf("*");
         //        		}
         //        		System.out.printf("\n");
         //         	}
//-------------------------------------------------------------------------------------------


         // Scanner test = new Scanner(System.in);

         //     String a = test.nextLine();
         //     int h = a.length();

         //     int kk = 0;
         //     int k = (h - 1);
         //     for (int i = 0; i < h; i++) {

         //         if (a.charAt(i) != a.charAt(k)) {
         //             kk = 1;
         //             break;
         //         }
         //         k--;
         //     }

         //     if (kk == 1)
         //         System.out.println("NIE");
         //     else {
         //         System.out.println("TAK");
         //     }

//---------------------------------------------------------------------------------------
         //   int a,b;

         //   Scanner test = new Scanner(System.in);
         //   a = test.nextInt();
         //   b = test.nextInt();

         //   if(a <=0 || b <= 0){
         //       System.out.print("BŁĄD");

         //       return;
         //   }

         //   int tab[][] = new int[a][b];

         //   for(int i = 0; i < a ; i++){
         //       for(int j = 0;j < b; j++ ){

         //           tab[i][j] = test.nextInt();
         //       }
         //   }

         //   int tabTransp[][] = new int[b][a];

         //   for(int i=0;i< a;i++){
         //       for(int j=0;j< b;j++){

         //           tabTransp[j][i] = tab[i][j];
         //       }
         //   }

         //   for(int i =0;i<b;i++){


         //       for(int j =0;j< a;j++){

         //           System.out.print(tabTransp[i][j]);

         //           if(j !=a-1){
         //               System.out.print(" ");
         //           }


         //       }
         //       System.out.println();
         //   }

//-------------------------------------------------------------------------------
         //  String str;

         //   Scanner sc= new Scanner(System.in);
         //      str = sc.nextLine();

         //  boolean[] alfabet = new boolean[26];
         //  int index = 0;
         //  int flag = 1;
         //  for (int i = 0; i < str.length(); i++) {
         //      if ( str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
         //          index = str.charAt(i) - 'A';
         //      }else if( str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
         //          index = str.charAt(i) - 'a';
         //      }
         //      alfabet[index] = true;
         //  }
         //  for (int i = 0; i <= 25; i++) {
         //      if (alfabet[i] == false)
         //          flag = 0;
         //  }

         //  if (flag == 1)
         //      System.out.print("true");
         //  else
         //      System.out.print("false");
//--------------------------------------------------------------------------------------------------

   //    double wynik,sekundy,x;
   //   // String planeta;

   //    Scanner sc = new Scanner(System.in);
   //    sekundy = sc.nextDouble();
   //    String planeta = sc.next();



   //    if (planeta.equals("Ziemia")){

   //        wynik = sekundy/31557600;

   //        System.out.printf("%.2f",wynik);
   //    }
   //    if (planeta.equals("Merkury")){

   //        x = (365.25 * 0.2408467)*24*60*60;
   //        wynik = sekundy/x;

   //        System.out.printf("%.2f",wynik);
   //    }
   //    if (planeta.equals("Wenus")){

   //        x = (365.25 * 0.61519726)*24*60*60;
   //        wynik = sekundy/x;

   //        System.out.printf("%.2f",wynik);
   //    }
   //    if (planeta.equals("Jowisz")){

   //        x = (365.25 * 11.862615)*24*60*60;
   //        wynik = sekundy/x;

   //        System.out.printf("%.2f",wynik);
   //    }
   //    if (planeta.equals("Saturn")){

   //        x = (365.25 * 29.447498)*24*60*60;
   //        wynik = sekundy/x;

   //        System.out.printf("%.2f",wynik);
   //    }
   //    if (planeta.equals("Uran")){

   //        x = (365.25 * 84.016846)*24*60*60;
   //        wynik = sekundy/x;

   //        System.out.printf("%.2f",wynik);

   //    }
   //    if (planeta.equals("Neptun")){

   //        x = (365.25 * 164.79132)*24*60*60;
   //        wynik = sekundy/x;

   //        System.out.printf("%.2f",wynik);
   //    }
   //    if (planeta.equals("Mars")){

   //        x = (365.25 * 1.8808158 )*24*60*60;
   //        wynik = sekundy/x;

   //        System.out.printf("%.2f",wynik);
   //    }
//-----------------------------------------------------------------------------------


                 List<Integer> lista = new ArrayList<Integer>();
                 try{
                     Scanner scan = new Scanner(System.in);
                     while(scan.hasNext()){
                         lista.add(scan.nextInt());
                     }
                     System.out.println(max_rec(lista));
                 }
                 catch(Exception e){
                     System.out.println("BŁĄD");
                 }
             }
             public static int max_rec(List<Integer> listaFunkcji){
                 int najwiekszaWartosc, kolejna;
                 if(listaFunkcji.size() == 1){
                     najwiekszaWartosc = listaFunkcji.get(0);
                 }
                 else{
                     najwiekszaWartosc = listaFunkcji.get(0);
                     listaFunkcji.remove(0);
                     kolejna = max_rec(listaFunkcji);
                     if(kolejna > najwiekszaWartosc){
                         najwiekszaWartosc = kolejna;
                     }
                 }
                 return najwiekszaWartosc;

     }
 }
